language: node_js
node_js:
- stable

before_install:
  - npm install -g polymer-cli

script: bash ./deploy.sh
env:
  global:
  - ENCRYPTION_LABEL: "a74f3dc53e71"
  - COMMIT_AUTHOR_EMAIL: "TheUWICS@users.noreply.github.com"